<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<meta charset="UTF-8"></meta>
	<meta name="description" content=""></meta>
	<meta name="keywords" content=""></meta>
	 <link rel="stylesheet" type="text/css" href="./css/master.css"></link>
</head>

<body>
	<center>
		<h1> Contact Us</h1>
	</center>

				    <!--menu bar-->
    	    <nav>
                <ul>
                    <li><a href ="welcome.html">Home</a></li>
					<li><a href ="build1.html">Build Schedule</a></li>
				    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

	<section id="aboutus">
		<p style="background:white; opacity:0.8;">
			<center style="font-size: 20px; font-family:cursive, verdana;">
				Our story begin many many days ago, when we were first assigned to this project. We took this journey in an attempt to improve our current model of TigerPaws -- which is a terrible, archiac way of scheduling classes.

				<br></br>
			<br> Meet the Team:</br>
	<br></br>


				<table width="500px" height="100%" border="2" color=white>

					<tr>
						<td>
							<img src="imgs/rb.jpeg" alt="Rob Bierman" ></img>
						</td>

						<td>
							Rob Bierman
							<br></br>
							<br></br>
							Our fearless hobbit
						</td>
					</tr>


					<tr>
						<td>
							<img src="imgs/kj.jpeg" alt="Kendrick James"></img>
						</td>

						<td>
							Kendrick James
							<br></br>
							<br></br>
							No description needed.
						</td>
					</tr>
					
					
					<tr>
						<td>
							<img src="imgs/ll.jpeg" alt="Lu Liu"></img>
						</td>

						<td>
							Lu Liu
							<br></br>
							<br></br>
							Need to figure out how to crop pics
						</td>
					</tr>
					
					<tr>
						<td>
							<img src="imgs/co.jpeg" alt="Caleb Olson"></img>
						</td>

						<td>
							Caleb Olson
							<br></br>
							<br></br>
							Where's the Algorithm?!
						</td>
					</tr>
					
					<tr>
						<td>
							<img src="imgs/zs.jpeg" alt="Zach Solcher"></img>
						</td>

						<td>
							Zach Solcher
							<br></br>
							<br></br>
							Face of Polymer
						</td>
					</tr>
				</table>
			</center>
		</p>
	</section>

</body>

</html>